<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            gap: 20px;
            flex-basis: 30%;
            
            /* Add parent styles here */
        }
        .common {
            height: 200px;
            width: 200px;
            border: 3px solid aqua;
        }
        .c1 {
            background-color: red;
            
            /* Add styles specific to c1 here */
        }
        .c2 {
            background-color: blue;
            /* Add styles specific to c2 here */
        }
        .c3 {
            background-color: green;
            flex-shrink: 2;
            /* Add styles specific to c3 here */
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="common c1">first</section>
        <section class="common c2">second</section>
        <section class="common c3">third</section>
        </section>
    
</body>
</html>
