<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .parent {
            display: grid;
            grid-template-rows: 10% 10% 80% 10%;
            grid-template-columns: 15% 20% 15% 10%;
            height: 100vh;
            width: 100%;
        }

        .header {
            grid-column: 1 / span 4; /* Spans across all columns */
            background-color: aqua;

        }

        .leftmenu {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            background-color: gray;
        }

        .main {
            grid-column: 2 / span 2;
            grid-row: 3 / 4;
            background-color: blue;
        }

        .rightmenu {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
            background-color: gray;
        }

        .footer {
            grid-column: 1 / span 4; /* Spans across all columns */
            grid-row: 4 / 5;
            background-color: aqua;
            }
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="leftmenu">Left Menu</section>
        <section class="main">Main</section>
        <section class="rightmenu">Right Menu</section>
        <section class="footer">Footer</section>
    </section>
</body>
</html>
